# smartroom-analyze.path — fire the analysis service when a NEW recording has
# finished uploading from the Pi.
#
# Watch the upload SENTINEL, not the recordings dir: the Pi's uploader touches
# .last_upload after each successful upload, but the analysis pass writes many
# sidecars back INTO the recordings tree — watching the dir made those writes
# re-trigger analysis in a tight loop. The sentinel is only ever touched by the
# uploader, so this fires once per upload and never on the analysis's own output.
# (The pass is idempotent + guarded by a flock, so coalesced/queued fires are
# safe.)
[Unit]
Description=Watch for new smartroom uploads and trigger analysis

[Path]
PathModified=/mnt/data4/intern26/recordings/.last_upload
Unit=smartroom-analyze.service

[Install]
WantedBy=paths.target
